proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "coffehouse.sso.v1;ssov1";

service Auth{
    rpc Register (RegisterRequast) returns (RegisterResponce);
    rpc Login (LoginRequast) returns (LoginResponce);
    rpc IsAdmin(IsAdminRequast) returns (IsAdminResponce);
}

message RegisterRequast{
    string email = 1;
    string password = 2;
}

message RegisterResponce{
    int64 user_id = 1;
}

message LoginRequast{
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponce{
    string token = 1;
}

message IsAdminRequast{
    int64 user_id = 1;
}

message IsAdminResponce{
    bool is_admin = 1;
}